<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mr_robot">

    <gazebo>
        <static>false</static>
    </gazebo>

    <!-- .....................MULTI WHEEL DIFF DRIVE ................................... -->

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- <ros>
                <namespace>$(arg robot_namespace)</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros> -->
            <legacy_mode>false</legacy_mode>
            <update_rate>50.0</update_rate>
            <left_joint>left_motor_joint</left_joint>
            <right_joint>right_motor_joint</right_joint>
            <wheel_separation>0.199</wheel_separation>
            <wheel_diameter>${2*0.0535}</wheel_diameter>
            <robot_base_frame>base_link</robot_base_frame>
            <!-- <max_wheel_torque>${traction_max_wheel_torque}</max_wheel_torque> -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <publish_odom_tf>tf</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_odom>true</publish_odom>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>
            <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
            
        </plugin>
    </gazebo>
</robot>