<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mr_robot">

    <gazebo>
        <static>false</static>
    </gazebo>

    <!-- .....................MULTI WHEEL DIFF DRIVE ................................... -->

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <legacy_mode>false</legacy_mode>
            <update_rate>50.0</update_rate>
            <left_joint>left_motor_joint</left_joint>
            <right_joint>right_motor_joint</right_joint>
            <wheel_separation>0.199</wheel_separation>
            <wheel_diameter>0.1070</wheel_diameter>
            <robot_base_frame>base_link</robot_base_frame>
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <tf_topic>tf</tf_topic>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_odom>true</publish_odom>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>
        </plugin>
    </gazebo>
    <!-- ........................... CAMERA PLUGIN ................................... -->


        <gazebo reference="kinect_camera">
            <sensor name="kinect_camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <!-- <ros>
                        <namespace>$(arg robot_namespace)</namespace>
                    </ros> -->
                    <frame_name>kinect_camera_optical</frame_name>
                    <min_depth>0.1</min_depth>
                    <max_depth>100</max_depth>
                </plugin>
            </sensor>
        </gazebo>


</robot>