<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">

          <waypoint>
            <time>0</time>
            <pose>-4 4 0 0 0 0</pose>
          </waypoint>

          <waypoint>
            <time>5.0</time>
            <pose>4 4 0 0 0 0</pose>
          </waypoint>

          <waypoint>
            <time>10.0</time>
            <pose>4 4 0 0 0 -1.57</pose>
          </waypoint>

          <waypoint>
            <time>15.0</time>
            <pose>4 -4 0 0 0 -1.57</pose>
          </waypoint>

          <waypoint>
            <time>20.0</time>
            <pose>4 -4 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>25.0</time>
            <pose>-4 -4 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>-4 -4 0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>35.0</time>
            <pose>-4 4 0 0 0 -4.71</pose>  
          </waypoint>
        </trajectory>
      </script>
     </actor>
  </world>
</sdf>
